<?php
require_once('classEA.php');
error_reporting(E_ALL | E_STRICT);

$t = "Неверие в пандемию коронавируса столь же опасно, как и неверие в Бога. Об этом во время проповеди после литургии в храме Христа Спасителя заявил Патриарх Московский и всея Руси Кирилл. Трансляцию вел телеканал «Союз».";

$t .= "Есть люди, которые ни во что не верят — ни в болезнь, ни в опасность и пренебрегают предписаниями медиков, сказал патриарх. Однако в мире существуют не только «эти глупые люди», но и множество других, которые и в Бога не верят, отметил он.";

$t .= "Очень опасно, когда люди не верят в Бога, смертельно опасно. Так же, как сегодня опасно, если люди не верят в распространение инфекции и не предохраняют себя от этой инфекции», — заявил патриарх Кирилл.";

$t .= "Он попросил прихожан соблюдать все необходимые требования: носить маски, соблюдать социальную дистанцию и «делать очень многое, к чему мы не привыкли». «Потому что наша неосторожность может послужить причиной страшного заболевания», — сказал предстоятель церкви.";

$t .= "Патриарх Кирилл назвал COVID сигналом от Господа и последним звонком.";

$t .= "Патриарх Кирилл в декабре попросил клириков и прихожан сдать плазму крови для борьбы с пандемией коронавируса. Он отметил, что переливание плазмы крови — один из наиболее эффективных методов лечения COVID-19 для тяжелобольных пациентов. «Для этих людей данная процедура является иногда последней надеждой на исцеление. Помочь им в этом — наш долг христианской любви», — заявил патриарх.";

$t .= "В Русской православной церкви (РПЦ) также посоветовали быстрее привиться от COVID-19. По словам митрополита Илариона, побочные эффекты прививки «минимальны» и не сравнимы «с теми мучениями, которые испытывают» заразившиеся.";

$t = "На кладбище над свежей глиняной насыпью стоит новый крест из дуба, крепкий, тяжелый, гладкий.";

$t .= "Апрель, дни серые; памятники кладбища, просторного, уездного, еще далеко видны сквозь голые деревья, и холодный ветер звенит и звенит фарфоровым венком у подножия креста.";

$t .= "В самый же крест вделан довольно большой, выпуклый фарфоровый медальон, а в медальоне — фотографический портрет гимназистки с радостными, поразительно живыми глазами.";

$t .= "Это Оля Мещерская.";

$t .= "Девочкой она ничем не выделялась в толпе коричневых гимназических платьиц: что можно было сказать о ней, кроме того, что она из числа хорошеньких, богатых и счастливых девочек, что она способна, но шаловлива и очень беспечна к тем наставлениям, которые ей делает классная дама? Затем она стала расцветать, развиваться не по дням, а по часам. В четырнадцать лет у нее, при тонкой талии и стройных ножках, уже хорошо обрисовывались груди и все те формы, очарование которых еще никогда не выразило человеческое слово; в пятнадцать она слыла уже красавицей. Как тщательно причесывались некоторые ее подруги, как чистоплотны были, как следили за своими сдержанными движениями! А она ничего не боялась — ни чернильных пятен на пальцах, ни раскрасневшегося лица, ни растрепанных волос, ни заголившегося при падении на бегу колена. Без всяких ее забот и усилий и как-то незаметно пришло к ней все то, что так отличало ее в последние два года из всей гимназии, — изящество, нарядность, ловкость, ясный блеск глаз... Никто не танцевал так на балах, как Оля Мещерская, никто не бегал так на коньках, как она, ни за кем на балах не ухаживали столько, сколько за ней, и почему-то никого не любили так младшие классы, как ее. Незаметно стала она девушкой, и незаметно упрочилась ее гимназическая слава, и уже пошли толки, что она ветрена, не может жить без поклонников, что в нее безумно влюблен гимназист Шеншин, что будто бы и она его любит, но так изменчива в обращении с ним, что он покушался на самоубийство.";

$t .= "Последнюю свою зиму Оля Мещерская совсем сошла с ума от веселья, как говорили в гимназии. Зима была снежная, солнечная, морозная, рано опускалось солнце за высокий ельник снежного гимназического сада, неизменно погожее, лучистое, обещающее и на завтра мороз и солнце, гулянье на Соборной улице, каток в городском саду, розовый вечер, музыку и эту во все стороны скользящую на катке толпу, в которой Оля Мещерская казалась самой беззаботной, самой счастливой. И вот однажды, на большой перемене, когда она вихрем носилась по сборному залу от гонявшихся за ней и блаженно визжавших первоклассниц, ее неожиданно позвали к начальнице. Она с разбегу остановилась, сделала только один глубокий вздох, быстрым и уже привычным женским движением оправила волосы, дернула уголки передника к плечам и, сияя глазами, побежала наверх. Начальница, моложавая, но седая, спокойно сидела с вязаньем в руках за письменным столом, под царским портретом.";

$t .= "— Здравствуйте, mademoiselle Мещерская, — сказала она по-французски, не поднимая глаз от вязанья. — Я, к сожалению, уже не первый раз принуждена призывать вас сюда, чтобы говорить с вами относительно вашего поведения.";

$t .= "— Я слушаю, madame, — ответила Мещерская, подходя к столу, глядя на нее ясно и живо, но без всякого выражения на лице, и присела так легко и грациозно, как только она одна умела.";

$t .= "— Слушать вы меня будете плохо, я, к сожалению, убедилась в этом, — сказала начальница и, потянув нитку и завертев на лакированном полу клубок, на который с любопытством посмотрела Мещерская, подняла глаза. — Я не буду повторяться, не буду говорить пространно, — сказала она.";

$t .= "Мещерской очень нравился этот необыкновенно чистый и большой кабинет, так хорошо дышавший в морозные дни теплом блестящей голландки и свежестью ландышей на письменном столе. Она посмотрела на молодого царя, во весь рост написанного среди какой-то блистательной залы, на ровный пробор в молочных, аккуратно гофрированных волосах начальницы и выжидательно молчала.";

$t .= "— Вы уже не девочка, — многозначительно сказала начальница, втайне начиная раздражаться.";

$t .= "— Да, madame, — просто, почти весело ответила Мещерская.";

$t .= "— Но и не женщина, — еще многозначительнее сказала начальница, и ее матовое лицо слегка заалело. — Прежде всего, — что это за прическа? Это женская прическа!";

$t .= "— Я не виновата, madame, что у меня хорошие волосы, — ответила Мещерская и чуть тронула обеими руками свою красиво убранную голову.";

$t .= "— Ах, вот как, вы не виноваты! — сказала начальница. — Вы не виноваты в прическе, не виноваты в этих дорогих гребнях, не виноваты, что разоряете своих родителей на туфельки в двадцать рублей! Но, повторяю вам, вы совершенно упускаете из виду, что вы пока только гимназистка...";

$t .= "И тут Мещерская, не теряя простоты и спокойствия, вдруг вежливо перебила ее:";

$t .= "— Простите, madame, вы ошибаетесь: я женщина. И виноват в этом — знаете кто? Друг и сосед папы, а ваш брат Алексей Михайлович Малютин. Это случилось прошлым летом в деревне...";

$t .= "А через месяц после этого разговора казачий офицер, некрасивый и плебейского вида, не имевший ровно ничего общего с тем кругом, к которому принадлежала Оля Мещерская, застрелил ее на платформе вокзала, среди большой толпы народа, только что прибывшей с поездом. И невероятное, ошеломившее начальницу признание Оли Мещерской совершенно подтвердилось: офицер заявил судебному следователю, что Мещерская завлекла его, была с ним близка, поклялась быть его женой, а на вокзале, в день убийства, провожая его в Новочеркасск, вдруг сказала ему, что она и не думала никогда любить его, что все эти разговоры о браке — одно ее издевательство над ним, и дала ему прочесть ту страничку дневника, где говорилось о Малютине";

//$t = "Мать - Евгения Яковлевна, прекрасная хозяйка, очень заботливая и любящая, жила исключительно жизнью детей и мужа. Но, при этом, страстно любила театр, хотя и посещала его нечасто. В ранней молодости она была отдана в таганрогский частный пансион благородных девиц, где обучалась танцам и хорошим манерам. Евгения Яковлевна оказывала огромное влияние на формирование характеров своих детей, воспитывая в них отзывчивость, уважение и сострадание к слабым, угнетённым, любовь к природе и миру. Антон Павлович Чехов впоследствии говорил, что \"талант в нас со стороны отца, а душа - со стороны матери\".";
//echo ($t . "\n");
$tx = new EmotionalText($t, $lang);
var_dump($tx);
?>